# This is /etc/codex-per-hunt.env, which sets environment variables used to
# configure both the workers that serve user requests, and batch processes.
# (Actually it's some other file, and /etc/codex-per-hunt.env is a symlink to
# it.) If you use the same server for another hunt, copy the existing file,
# then update the simlink to point at the new location.

###############################################################################
# Google Drive Integration                                                    #
###############################################################################

# The name of the root folder all other files are created in.
# If unset, defaults to "MIT Mystery Hunt" plus the current year.
# Also the name of the shared calendar.
; DRIVE_ROOT_FOLDER="MIT Mystery Hunt 2018"
# If set, all created documents will be shared with this group.
# It will be made a writer of the calendar. (Members of the group
# will have to add it manually.)
; DRIVE_SHARE_GROUP=myteam@googlegroups.com

# The url to the database. Change the part after the last slash when you create a new hunt.
MONGO_URL=mongodb://%2Ftmp%2Fmongodb-27017.sock/codex
