.current-onduty {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  padding: 4px;
  vertical-align: middle;
  cursor: default;
  .fas {
    vertical-align: middle;
  }
}
