#bb-tables .bb-puzzle .bb-tag-table [data-tag-name="color"] .bb-edit-tag-value {
  position: relative;
  --buffer: calc(14px + 0.25em);
  padding-left: var(--buffer);
  input[type="color"] {
    position: absolute;
    left: 0;
  }
}