.bb-solver-map-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.bb-solver-map {
  height: 100%;
  width: 100%;
}
.bb-map-buttons {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10000;
}
