.bb-puzzle-title, .bb-round-title {
  position: relative;
  &.control-group {
    margin-bottom: 0;
  }
  .bb-edit-status {
    white-space: nowrap;
    &.bottom { top: 100%; }
    &.right { left: 100%; }
    &.left { right: 100%; }
    &.top { bottom: 100%; }
  }
}
