.bb-logistics-metas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fill, 20px);
  gap: 4px;
  margin: 4px;
}

.puzzle-like(@left-border) {
  border-left: @left-border solid black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &.stuck {
    border-left-color: var(--stuck-yellow);
  }
  &.solved {
    border-left-color: limegreen;
  }
}

.bb-logistics-meta {
  border: 1px solid black;
  border-collapse: collapse;
  --num-rows: calc(2 + (1 + var(--num-feeders, 0))/2);
  grid-row-end: span var(--num-rows);
  & > header {
    .puzzle-like(5px);
    height: 42px;
    font-size: 36px;
    line-height: 36px;
    background-color: var(--slightly-lighter);
  }
  & > ul {
    background-color: var(--much-lighter);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
    & > li {
      display: block;
      outline: 1px solid black;
      height: 20px;
      padding: 1px 2px 2px 1px;
      margin-top: 1px;
      margin-left: 1px;
      &:not(.new-puzzle) { .puzzle-like(4px); }
    }
  }
}
