.bb-logistics {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  .bb-callin-queue {
    margin: 0px;
    padding: 0px 10px;
    border-top: 1px solid black;
    flex-grow: 0;
    height: 0px;
    overflow-y: auto;
    transition: height 0.25s ease-in;
    &.any-callins {
      height: min(200px, max-content);
      transition: height 0.25s cubic-bezier(0.5, 1.4, 0.8, 1.0);
    }
    .dropdown-menu {
      /* Make this drop up, since it's at the bottom of the screen */
      top: initial;
      bottom: 100%;
    }
  }
}

.bb-logistics-metas {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, 20px);
  gap: 4px;
  margin: 4px;
  overflow-y: auto;
  a:hover {
    text-decoration: none;
    background-color: var(--barely-darker);
  }
  .puzzle {
    outline: 1px solid black;
    height: 20px;
    padding: 1px 2px 2px 1px;
    margin-top: 1px;
    margin-left: 1px;
    border-left: 4px solid black;
    white-space: nowrap;
    &.stuck {
      border-left-color: var(--stuck-yellow);
    }
    &.solved {
      border-left-color: limegreen;
    }
    .fas.fa-video {
      font-size: 140%;
    }
    .fas.fa-comment-alt {
      font-size: 120%;
    }
    &, .fill, .puzzle-name {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .fill {
      flex-grow: 1;
      flex-shrink: 1;
      position: relative;
    }
    .puzzle-name {
      position: absolute;
      left: 0;
      right: 0;
    }
  }
  > .puzzle {
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    margin-right: 1px;
    border-left-width: 6px;
    &.solved {
      opacity: 0.5;
    }
  }
  a.puzzle, a.meta {
    display: flex;
    flex-flow: row nowrap;
    color: var(--text-color);
    .events {
      margin-right: 0.2em;
      margin-top: 0.2em;
    }
    .presence {
      margin-right: 0.2em;
      position: relative;
      .count {
        position: absolute;
        font-size: 60%;
        color: var(--bg-color);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .fas.fa-video .count {
      vertical-align: middle;
      left: 10%;
      right: 40%;
      top: 15%;
    }
    .fas.fa-comment-alt {
      top: 10%;
      .count {
        left: 10%;
        right: 10%;
      }
    }
  }
}

.bb-logistics-meta {
  border: 1px solid black;
  border-collapse: collapse;
  --num-rows: calc(2 + (var(--num-feeders, 0))/2);
  grid-row-end: span var(--num-rows);
  grid-column-end: span 2;
  &.solved {
    opacity: 0.5;
    & > header {
      border-left-color: limegreen;
    }
  }
  &.stuck > header {
    border-left-color: var(--stuck-yellow);
  }
  & > header {
    border-left: 5px solid black;
    background-color: var(--slightly-lighter);
    height: 42px;
    white-space: nowrap;
    & > .round {
      height: 12px;
      font-size: 10px;
      line-height: 10px;
    }
    & > .meta {
      &, * {
        height: 30px;
        font-size: 28px;
      }
      .fas.fa-video {
        font-size: 100%;
      }
      .fas.fa-comment-alt .count {
        font-size: 70%;
      }
    }
  }
  & > .feeders {
    background-color: var(--much-lighter);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
  }
}

.bb-logistics-info {
  padding-top: 10px;
  .onduty-control {
    padding-left: 5px;
  }
  .bb-starred-messages {
    margin-bottom: 20px;
  }
}
